<!doctype html>
<html>
  <head>
    <title>Literally Canvas</title>
    <link href="lib/css/colorpicker.css" rel="stylesheet">
    <link href="lib/css/literally.css" rel="stylesheet">

    <!-- only needed for buttons and icons -->
    <link href="lib/css/bootstrap-components.css" rel="stylesheet">

    <style type="text/css">
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: 0;
      }

      .fs-container {
        position: fixed;
        width: 100%;
        height: 100%;
      }

      .literally {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 100%;
      }

      /* let's make things a bit bigger */

      .literally .button, .literally .zoom-display {
        line-height: 28px;
        font-size: 18px;
      }

      .literally .toolbar-row-right {
        width: 20em;
      }

      .literally .button {
        padding: 5px 15px 5px 15px;
      }

      .literally input[type=range] {
        width: 200px;
      }
    </style>
  </head>

  <body>
    <div class="fs-container">
      <div class="literally"><canvas></canvas></div>
    </div>

    <script src="lib/js/literallycanvas.fat.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        // disable scrolling on touch devices so we can actually draw
        $(document).bind('touchmove', function(e) {
          if (e.target === document.documentElement) {
            return e.preventDefault();
          }
        });

        // the only LC-specific thing we have to do
        $('.literally').literallycanvas();
      });
    </script>
  </body>
</html>
